<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ch1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад" />

        <ScrollView
            android:id="@+id/svch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ch1header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ch1title"
                    android:textAlignment="center"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/ch1text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ch1header"
                    android:layout_marginHorizontal="5sp"
                    android:layout_marginTop="10sp"
                    android:text="@string/ch1text"/>

                <Button
                    android:id="@+id/buttonnext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Перейти к заданиям"
                    android:layout_marginLeft="210sp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>